<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<RootNamespace>MiNa.AddInInfo80</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AddInInfo48\Program.cs" Link="Program.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<Target Name="Test" AfterTargets="Publish">
		<ItemGroup>
			<!-- Because this ItemGroup is inside the target, this will enumerate
                 all files just before calling Copy. If the ItemGroup were outside
                 the target , it would enumerate the files during evaluation, before
                 the build starts, which may miss files created during the build. -->
			<MySourceFiles Include="$(ProjectDir)$(PublishDir)**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(SolutionDir)InventorAddInDebugger\bin\Debug\" />
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(SolutionDir)InventorAddInDebugger\bin\Release\" />
	</Target>

</Project>
