# InventorAddInDebugger

./: LICENSE.txt  README.md
Development/ref/: ReadMe.md
Development/src/InventorAddInDebugger/: InventorAddInDebugger.sln
Development/src/InventorAddInDebugger/AddInInfo48/: AddInInfo48.csproj  Program.cs
Development/src/InventorAddInDebugger/AddInInfo48/Properties/: AssemblyInfo.cs
Development/src/InventorAddInDebugger/AddInInfo80/: AddInInfo80.csproj
Development/src/InventorAddInDebugger/InventorAddInDebugger/: AddInInfo.cs  AddInInfoLoader.cs  AddInLoader.cs  AddInLoaderConfig.cs  AddInLoaderConfigManager.cs  InventorAddInDebugger.addin  InventorAddInDebugger.csproj  ReferencesLoader.cs  StandardAddInServer.cs
Development/src/InventorAddInDebugger/InventorAddInDebugger/Commands/: AboutCmd.cs  ActivateAddInCmd.cs  AttachDebuggerCmd.cs  Command.cs  DeactivateAddInCmd.cs  OpenBuildFolderCmd.cs  ReloadAddInCmd.cs  SettingsCmd.cs
Development/src/InventorAddInDebugger/InventorAddInDebugger/Common/: CommandIcon.cs  Extensions.cs  PictureDispConverter.cs  WindowWrapper.cs
Development/src/InventorAddInDebugger/InventorAddInDebugger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Development/src/InventorAddInDebugger/InventorAddInDebugger/UI/: AddInLoaderConfigCtrl.Designer.cs  AddInLoaderConfigCtrl.cs  SelectAddInDlg.Designer.cs  SelectAddInDlg.cs  SelectDllDlg.Designer.cs  SelectDllDlg.cs  SettingsDlg.Designer.cs  SettingsDlg.cs
Development/src/InventorAddInDebugger/InventorAddInDebuggerSetup/: InventorAddInDebuggerSetup.wixproj  MinimalUI.wxs  Package.wxs
Development/src/SampleAddIn/2022/: SampleAddIn.sln
Development/src/SampleAddIn/2022/SampleAddIn/: AssemblyInfo.cs  Autodesk.SampleAddIn.Inventor.addin  Info.cs  Readme.txt  SampleAddIn.X.manifest  SampleAddIn.csproj  StandardAddInServer.cs
Development/src/SampleAddIn/2022/SampleAddInModule/: Info.cs  SampleAddInModule.csproj
Development/src/SampleAddIn/2022/SampleAddInModule/Properties/: AssemblyInfo.cs
Development/src/SampleAddIn/2025/: SampleAddIn2025.sln
Development/src/SampleAddIn/2025/SampleAddIn2025/: Autodesk.SampleAddIn2025.Inventor.addin  Info.cs  Readme.txt  SampleAddIn2025.X.manifest  SampleAddIn2025.csproj  StandardAddInServer.cs
Development/src/SampleAddIn/2025/SampleAddIn2025/Properties/: AssemblyInfo.cs
Development/src/SampleAddIn/2025/SampleAddInModuleNet8/: Info.cs  SampleAddInModuleNet8.csproj
Documentation/: ReadMe.md
Realization/: ReadMe.md
