<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 29.0-->
  <ClassId>{9638a34d-df57-4db9-aa7a-ffc4c0b108e9}</ClassId>
  <ClientId>{9638a34d-df57-4db9-aa7a-ffc4c0b108e9}</ClientId>
  <DisplayName>SampleAddIn2025</DisplayName>
  <Description>SampleAddIn2025</Description>
  <Assembly>SampleAddIn2025.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>28..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>