<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ProjectType>Local</ProjectType>
		<AssemblyKeyContainerName>
		</AssemblyKeyContainerName>
		<AssemblyOriginatorKeyFile>
		</AssemblyOriginatorKeyFile>
		<DefaultClientScript>JScript</DefaultClientScript>
		<DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
		<DefaultTargetSchema>IE50</DefaultTargetSchema>
		<DelaySign>false</DelaySign>
		<OutputType>Library</OutputType>
		<RootNamespace>SampleAddIn2025</RootNamespace>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<StartupObject>
		</StartupObject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<BaseAddress>285212672</BaseAddress>
		<ConfigurationOverrideFile>
		</ConfigurationOverrideFile>
		<DocumentationFile>
		</DocumentationFile>
		<FileAlignment>4096</FileAlignment>
		<NoStdLib>false</NoStdLib>
		<NoWarn>
		</NoWarn>
		<RegisterForComInterop>false</RegisterForComInterop>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<BaseAddress>285212672</BaseAddress>
		<ConfigurationOverrideFile>
		</ConfigurationOverrideFile>
		<DocumentationFile>
		</DocumentationFile>
		<FileAlignment>4096</FileAlignment>
		<NoStdLib>false</NoStdLib>
		<NoWarn>
		</NoWarn>
		<RegisterForComInterop>false</RegisterForComInterop>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<DebugType>none</DebugType>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>
	<ItemGroup>
		<Reference Update="System">
			<Name>System</Name>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Info.cs" />
		<Compile Include="StandardAddInServer.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="SampleAddIn2025.X.manifest" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Autodesk.SampleAddIn2025.Inventor.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="Readme.txt" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SampleAddInModuleNet8\SampleAddInModuleNet8.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Autodesk.Inventor.Interop">
			<HintPath>..\..\..\..\ref\Autodesk.Inventor.Interop\29-0\Autodesk.Inventor.Interop.dll</HintPath>
			<EmbedInteropTypes>False</EmbedInteropTypes>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
</Project>