<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 28.0-->
  <ClassId>{cb79d7e6-3ca7-439b-8c71-ff78c2922042}</ClassId>
  <ClientId>{cb79d7e6-3ca7-439b-8c71-ff78c2922042}</ClientId>
  <DisplayName>Inventor AddIn Debugger</DisplayName>
  <Description>Tools for debugging Inventor AddIns</Description>
  <Assembly>InventorAddInDebugger.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>25..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>